In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('/content/student performance1 - Sheet1 (2).csv')

In [ ]:
df1=df
df2=df1
df3=df
df4=df

In [ ]:
df

,math_score,reading score,writing score,placement score,club jion year,placement offer count,Gender
0,76.0,61.0,64.0,62.0,2023,1,female
1,77.0,66.0,74.0,67.0,2023,1,male
2,77.0,77.0,79.0,63.0,2022,1,male
3,80.0,64.0,66.0,76.0,2022,2,female
4,67.0,72.0,63.0,69.0,2023,1,male
5,74.0,65.0,67.0,73.0,2023,1,male
6,NaN,79.0,69.0,NaN,2023,1,male
7,72.0,77.0,80.0,60.0,2023,1,female
8,76.0,NaN,66.0,73.0,2022,1,male
9,75.0,79.0,77.0,75.0,2022,2,male
10,68.0,NaN,NaN,NaN,2023,1,female
11,61.0,70.0,74.0,76.0,2022,2,female
12,62.0,79.0,75.0,75.0,2022,2,male
13,66.0,69.0,62.0,67.0,2023,1,female
14,79.0,80.0,79.0,77.0,2023,2,male
15,67.0,64.0,64.0,72.0,2022,1,female

In [ ]:
df.isnull()

,math_score,reading score,writing score,placement score,club jion year,placement offer count,Gender
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,True,False,False,True,False,False,False
7,False,False,False,False,False,False,False
8,False,True,False,False,False,False,False
9,False,False,False,False,False,False,False
10,False,True,True,True,False,False,False
11,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False

In [ ]:
df.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of     math_score  reading score  writing score  placement score  club jion year  \
0        False          False          False            False           False
1        False          False          False            False           False
2        False          False          False            False           False
3        False          False          False            False           False
4        False          False          False            False           False
5        False          False          False            False           False
6         True          False          False             True           False
7        False          False          False            False           False
8        False           True          False            False           False
9        False          False          False            False           False
10       False           True           True             True           False
11       False          False          False            False           False
12       False          False          False            False           False
13       False          False          False            False           False
14       False          False          False            False           False
15       False          False          False            False           False

    placement offer count  Gender
0                   False   False
1                   False   False
2                   False   False
3                   False   False
4                   False   False
5                   False   False
6                   False   False
7                   False   False
8                   False   False
9                   False   False
10                  False   False
11                  False   False
12                  False   False
13                  False   False
14                  False   False
15                  False   False  >

In [ ]:
df.columns

Index(['math_score', 'reading score', 'writing score', 'placement score',
       'club jion year', 'placement offer count', 'Gender'],
      dtype='object')

In [ ]:
df.isnull().any()

math_score                True
reading score             True
writing score             True
placement score           True
club jion year           False
placement offer count    False
Gender                   False
dtype: bool

In [ ]:
pd.isnull(df["math_score"]).sum()

1

In [ ]:
df.notnull()

,math_score,reading score,writing score,placement score,club jion year,placement offer count,Gender
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True
6,False,True,True,False,True,True,True
7,True,True,True,True,True,True,True
8,True,False,True,True,True,True,True
9,True,True,True,True,True,True,True
10,True,False,False,False,True,True,True
11,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True
13,True,True,True,True,True,True,True
14,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True

In [ ]:
df.notnull().sum()

math_score               15
reading score            14
writing score            15
placement score          14
club jion year           16
placement offer count    16
Gender                   16
dtype: int64

In [ ]:
df.head()
df1=df

In [ ]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()

In [ ]:
df['Gender']=le.fit_transform(df['Gender'])
df

,math_score,reading score,writing score,placement score,club jion year,placement offer count,Gender
0,76.0,61.0,64.0,62.0,2023,1,0
1,77.0,66.0,74.0,67.0,2023,1,1
2,77.0,77.0,79.0,63.0,2022,1,1
3,80.0,64.0,66.0,76.0,2022,2,0
4,67.0,72.0,63.0,69.0,2023,1,1
5,74.0,65.0,67.0,73.0,2023,1,1
6,NaN,79.0,69.0,NaN,2023,1,1
7,72.0,77.0,80.0,60.0,2023,1,0
8,76.0,NaN,66.0,73.0,2022,1,1
9,75.0,79.0,77.0,75.0,2022,2,1
10,68.0,NaN,NaN,NaN,2023,1,0
11,61.0,70.0,74.0,76.0,2022,2,0
12,62.0,79.0,75.0,75.0,2022,2,1
13,66.0,69.0,62.0,67.0,2023,1,0
14,79.0,80.0,79.0,77.0,2023,2,1
15,67.0,64.0,64.0,72.0,2022,1,0

In [ ]:
df.columns

Index(['math_score', 'reading score', 'writing score', 'placement score',
       'club jion year', 'placement offer count', 'Gender'],
      dtype='object')

In [ ]:
df.isnull().sum()

math_score               1
reading score            2
writing score            1
placement score          2
club jion year           0
placement offer count    0
Gender                   0
dtype: int64

In [ ]:
df.describe()

,math_score,reading score,writing score,placement score,club jion year,placement offer count,Gender
count,15.000000,14.000000,15.000000,14.000000,16.000000,16.000000,16.000000
mean,71.800000,71.571429,70.600000,70.357143,2022.562500,1.312500,0.562500
std,6.155137,6.824326,6.489552,5.705694,0.512348,0.478714,0.512348
min,61.000000,61.000000,62.000000,60.000000,2022.000000,1.000000,0.000000
25%,67.000000,65.250000,65.000000,67.000000,2022.000000,1.000000,0.000000
50%,74.000000,71.000000,69.000000,72.500000,2023.000000,1.000000,1.000000
75%,76.500000,78.500000,76.000000,75.000000,2023.000000,2.000000,1.000000
max,80.000000,80.000000,80.000000,77.000000,2023.000000,2.000000,1.000000

In [ ]:
df['reading score']

0     61.0
1     66.0
2     77.0
3     64.0
4     72.0
5     65.0
6     79.0
7     77.0
8      NaN
9     79.0
10     NaN
11    70.0
12    79.0
13    69.0
14    80.0
15    64.0
Name: reading score, dtype: float64

In [ ]:
df[df['reading score'].isnull()].index.tolist()

[8, 10]

In [ ]:
df['reading score']=df['reading score'].fillna(60)

In [ ]:
df['reading score']

0     61.0
1     66.0
2     77.0
3     64.0
4     72.0
5     65.0
6     79.0
7     77.0
8     60.0
9     79.0
10    60.0
11    70.0
12    79.0
13    69.0
14    80.0
15    64.0
Name: reading score, dtype: float64

In [ ]:
df['reading score'].notnull().sum()

16

In [ ]:
df[df['math_score'].isnull()].index.tolist()

[6]

In [ ]:
df['math_score']=df['math_score'].fillna(df['math_score'].mean())

In [ ]:
df['math_score'].isnull().sum()

0

In [ ]:
df.isnull().sum()

math_score               0
reading score            0
writing score            1
placement score          2
club jion year           0
placement offer count    0
Gender                   0
dtype: int64

In [ ]:
df[df['writing score'].isnull()].index.tolist()

[10]

In [ ]:
df['writing score']=df['writing score'].fillna(df['writing score'].median())

In [ ]:
df['writing score'].isnull().sum()

0

In [ ]:
df2.head()

,math_score,reading score,writing score,placement score,club jion year,placement offer count,Gender
0,76.0,61.0,64.0,62.0,2023,1,0
1,77.0,66.0,74.0,67.0,2023,1,1
2,77.0,77.0,79.0,63.0,2022,1,1
3,80.0,64.0,66.0,76.0,2022,2,0
4,67.0,72.0,63.0,69.0,2023,1,1

In [ ]:
import numpy as np

In [ ]:
df.isnull().sum()

math_score               0
reading score            0
writing score            0
placement score          2
club jion year           0
placement offer count    0
Gender                   0
dtype: int64

In [ ]:
df[df['math_score'].isnull()].index.tolist()

[]

In [ ]:
df[df['reading score'].isnull()].index.tolist()

[]

In [ ]:
df.replace(to_replace=np.nan,value=80)

,math_score,reading score,writing score,placement score,club jion year,placement offer count,Gender
0,76.0,61.0,64.0,62.0,2023,1,0
1,77.0,66.0,74.0,67.0,2023,1,1
2,77.0,77.0,79.0,63.0,2022,1,1
3,80.0,64.0,66.0,76.0,2022,2,0
4,67.0,72.0,63.0,69.0,2023,1,1
5,74.0,65.0,67.0,73.0,2023,1,1
6,71.8,79.0,69.0,80.0,2023,1,1
7,72.0,77.0,80.0,60.0,2023,1,0
8,76.0,60.0,66.0,73.0,2022,1,1
9,75.0,79.0,77.0,75.0,2022,2,1
10,68.0,60.0,69.0,80.0,2023,1,0
11,61.0,70.0,74.0,76.0,2022,2,0
12,62.0,79.0,75.0,75.0,2022,2,1
13,66.0,69.0,62.0,67.0,2023,1,0
14,79.0,80.0,79.0,77.0,2023,2,1
15,67.0,64.0,64.0,72.0,2022,1,0

In [ ]:
df2.isnull().sum()

math_score               0
reading score            0
writing score            0
placement score          2
club jion year           0
placement offer count    0
Gender                   0
dtype: int64

In [ ]:
df3.isnull().sum()

math_score               0
reading score            0
writing score            0
placement score          2
club jion year           0
placement offer count    0
Gender                   0
dtype: int64

In [ ]:
df3[df3['math_score'].isnull()].index.tolist()

[]

In [ ]:
df3[df3['reading score'].isnull()].index.tolist()

[]

In [ ]:
# To drop rows with at least 1 null value
df3.dropna()

,math_score,reading score,writing score,placement score,club jion year,placement offer count,Gender
0,76.0,61.0,64.0,62.0,2023,1,0
1,77.0,66.0,74.0,67.0,2023,1,1
2,77.0,77.0,79.0,63.0,2022,1,1
3,80.0,64.0,66.0,76.0,2022,2,0
4,67.0,72.0,63.0,69.0,2023,1,1
5,74.0,65.0,67.0,73.0,2023,1,1
7,72.0,77.0,80.0,60.0,2023,1,0
8,76.0,60.0,66.0,73.0,2022,1,1
9,75.0,79.0,77.0,75.0,2022,2,1
11,61.0,70.0,74.0,76.0,2022,2,0
12,62.0,79.0,75.0,75.0,2022,2,1
13,66.0,69.0,62.0,67.0,2023,1,0
14,79.0,80.0,79.0,77.0,2023,2,1
15,67.0,64.0,64.0,72.0,2022,1,0

In [ ]:
# To drop columns with at least 1 null value
df4.dropna(axis=1)

,math_score,reading score,writing score,club jion year,placement offer count,Gender
0,76.0,61.0,64.0,2023,1,0
1,77.0,66.0,74.0,2023,1,1
2,77.0,77.0,79.0,2022,1,1
3,80.0,64.0,66.0,2022,2,0
4,67.0,72.0,63.0,2023,1,1
5,74.0,65.0,67.0,2023,1,1
6,71.8,79.0,69.0,2023,1,1
7,72.0,77.0,80.0,2023,1,0
8,76.0,60.0,66.0,2022,1,1
9,75.0,79.0,77.0,2022,2,1
10,68.0,60.0,69.0,2023,1,0
11,61.0,70.0,74.0,2022,2,0
12,62.0,79.0,75.0,2022,2,1
13,66.0,69.0,62.0,2023,1,0
14,79.0,80.0,79.0,2023,2,1
15,67.0,64.0,64.0,2022,1,0